<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/AuthBackground"
    tools:context="com.martyawesome.smarty.app.ui.ForgotPasswordActivity">

    <LinearLayout
        android:id="@+id/editTextLayout"
        style="@style/AuthFieldContainer"
        android:layout_marginTop="125dp"
        android:layout_width="400dp"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/emailField"
            android:hint="@string/email_hint"
            android:inputType="textEmailAddress"
            style="@style/AuthEditText">
            <requestFocus />
        </EditText>

    </LinearLayout>

    <Button
        android:text="@string/get_password"
        android:id="@+id/password_button"
        android:layout_below="@+id/editTextLayout"
        style="@style/AuthButton"
        android:layout_width="400dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
